{
  "name": "asuda-showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-github.mjs",
    "serve": "node scripts/serve.mjs",
    "deploy": "node scripts/deploy.mjs"
  }
}
